; Battle.net OAuth2 API authentication
[battlenet_api]
access_code = "1234567890abcdef"

; Database authentication
[players_database]
username = "admin"
password = "1234"
host = "localhost"
database = "starcraft"
